kind: Secret
apiVersion: v1
metadata:
  name: vault-example
  annotations:
    avp.kubernetes.io/path: "avp/data/test"
data:
  .dockerconfigjson: <sample>
type: kubernetes.io/dockerconfigjson
