kind: Secret
apiVersion: v1
metadata:
  name: vault-example
  annotations:
    avp.kubernetes.io/path: "secret/data/crunchy/cep/dev/postgres/storage"
stringData:
  account: <AccountName>
  key: <Key>
type: Opaque
