resources:
- ../../base
namePrefix: prod-
nameSuffix: prodsuffix
namespace: prod
replicas:
- name: my-application
  count: 4
patchesJson6902:
- target:
    kind: Secret
    name: vault-example
  patch: |-
    - op: replace
      path: /metadata/name
      value: containername
images:
- name: docker.io/ajaya001/argocd-private
  newTag: v3000
